# # # # # # # #
# APP CONFIG  #
# # # # # # # #
PORT=3000

# # # # # # # #
# AUTH CONFIG #
# # # # # # # # 
JWT_SECRET="YourSecretKey"

# # # # # # # # #
# DEFAULT ADMIN #
# # # # # # # # #
DEFAULT_ADMIN_EMAIL="admin@gmail.com"
DEFAULT_ADMIN_PASSWORD="securepassword"
RUN_ADMIN_CONFIG_IN_SEED="true"

# # # # # # # #
# AWS CONFIG  #
# # # # # # # # 
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_REGION="us-east-1"

AWS_DYNAMODB_TABLE="tickets-be-table"

AWS_S3_BUCKET="tickets-be-bucket2"


# IMPORTANT:
# After running the app for the first time, set this to "true" to configure
# the AWS credentialsand AWS resources (DynamoDB table and S3 bucket)
RUN_AWS_CONFIG="true"
